# midware_platform

./: .gitignore
rocketmq_platform/: pom.xml
rocketmq_platform/src/main/java/com/jarry/rocketmq/common/: RocketClient.java
rocketmq_platform/src/main/java/com/jarry/rocketmq/producer/: HelloWordConsumer.java  HelloWorldProducer.java
rocketmq_platform/src/resources/: log4j.properties
